<0,0,c>
<0,0,a>
<0,0,b>
<0,0,r>
<3,1,c>
<5,1,d>
<7,4,r>
<3,5,d>
-----------------------------
------ Combined Pair --------
-----------------------------
00000011 : alpha_0
00000101 : 00000111

-----------------------------
---------- Father -----------
-----------------------------
alpha_1
alpha_0

-----------------------------
---------- Code Map ---------
-----------------------------
00000000:1
00000011:01
00000101:001
00000111:000
alpha_0:00
alpha_1:0

-----------------------------
------ Combined Pair --------
-----------------------------
00000001 : alpha_0
00000100 : 00000101

-----------------------------
---------- Father -----------
-----------------------------
alpha_1
alpha_0

-----------------------------
---------- Code Map ---------
-----------------------------
00000000:1
00000001:01
00000100:001
00000101:000
alpha_0:00
alpha_1:0

Offsets:
1
1
1
1
01
001
000
01
Lengths:
1
1
1
1
01
01
001
000
